div#main

  div.left_bar
    div.in-left
    div.l-slide-btn
      div.slide-shadow

  div.my-container
    div.empty
      <div id="mapdiv" ></div>
        


    div.selected
      div ng-bind="selectCont"
  div.right_bar
    div.in-right
    div.r-slide-btn
      div.slide-shadow

  


