div#main

  div.left_bar
    div.in-left
      div.left-cont
        div.user-inf-cont ng-controller="DeviseSessionsCtrl"
          div.ava-cont
          div.name ng-bind="current_user"
          div ng-if="auth == false"
            div.log-btns
              div.log-btn.lefter ng-click="log_click()" Log In
              div.log-btn ng-click="reg_click()" Register

            div ng-if="isErr == true"
              div.errors ng-bind="error"

            div ng-if="clickLog == true"
              div.form-log
                form ng-submit="login()"
                  div.group-inps
                    input.f-field type="email" ng-model="user.email" ng-change="change()" placeholder="Email"
                    input.f-field.f-sec type="password" ng-model="user.password" placeholder="Password"
                  div.group-inps
                    input.subm type="submit" value="Log In"

            div ng-if="clickReg == true"
              div.form-log
                form ng-submit="register()"
                  div.group-inps
                    input.f-field type="username" ng-model="user.username" placeholder="Username"

                    input.f-field.f-sec type="email" ng-model="user.email" placeholder="Email"
                  div.group-inps
                    input.f-field.all-w type="password" ng-model="user.password" placeholder="Password"
                  div.group-inps
                    input.subm type="submit" value="Register"

          div ng-if="auth == true"
            div.log-btns
              div.logout ng-click="logout()" LogOut



        div.select-bl
          div.sel Вы выбрали :
          div.sel ng-bind="selectCont"

        div.years-cont
          div#slider
          div#contentSlider
          

        div.playlist-cont#scroll
          div ng-repeat="country in (filtered = (countries|filter:{country:selectCont, year:selYear}))"
            div.audio-cont
              div.cover 
                img ng-src="{{country.cover}}"
                div ng-if="pauseBtn == false || sing != country.sing_name"
                  div.play.play-btn#play ng-click="play(country.url, country.sing_name)"

                div ng-if="pauseBtn == true && sing == country.sing_name"
                  div.play.pause-btn#pause ng-click="pause(country.url)"
                  

              div.audio-inf 
                div.autor
                  div Autor: {{country.autor}}

                div.sing-name-bl
                  div "{{country.sing_name}}"
                
                <div ng-if="sing == country.sing_name" class="sing">
                  <input id="show" type="range" ng-model="ctrl.curTime" ng-change="linebar($element.target)" value="0"  max="{{song.duration}}">
                  div.sing-btns
                    a.times ng-bind="showTime(ctrl.curTime)"
                    a.repeat-btn ng-click="repeat()"
                    a.mute-btn ng-click="mute()"
                </div>
            
    div.l-slide-btn
      div.slide-shadow

  div.my-container
    div.empty
      div#mapdiv
  