div#main

  div.left_bar
    div.in-left
      div.left-cont
        div.user-inf-cont
          div.ava-cont
          div.name Guest

        div.select-bl
          div.sel Вы выбрали :
          div.sel ng-bind="selectCont"

        div.years-cont
          div#slider
          div#contentSlider
          

        div.playlist-cont#scroll
          div ng-repeat="country in (filtered = (countries|filter:{country:selectCont, year:selYear}))"
            div.audio-cont
              div.cover 
                img ng-src="{{country.cover}}"
                div ng-if="pauseBtn == false || sing != country.sing_name"
                  div.play.play-btn#play ng-click="play(country.url, country.sing_name)"

                div ng-if="pauseBtn == true && sing == country.sing_name"
                  div.play.pause-btn#pause ng-click="pause(country.url)"
                  

              div.audio-inf 
                div.autor
                  div Autor: {{country.autor}}

                div.sing-name-bl
                  div "{{country.sing_name}}"
                
                <div ng-if="sing == country.sing_name" class="sing">
                  <input id="show" type="range" ng-model="ctrl.curTime" ng-change="linebar($element.target)" value="0"  max="{{song.duration}}">
                  div.sing-btns
                    a.times ng-bind="showTime(ctrl.curTime)"
                    a.repeat-btn ng-click="repeat()"
                    a.mute-btn ng-click="mute()"
                </div>
            
    div.l-slide-btn
      div.slide-shadow

  div.my-container
    div.empty
      div#mapdiv
        


    div.selected
      div ng-bind="selectCont"
  
  


